<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<h1>The 3Rs Concept</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
    <section class="menu">
      <div Class ="sectitle1"> REDUCE </div>
    <p>The best way to manage waste and help the environment is to not produce it. This can be done by shopping carefully and being aware of a few guidelines. If you cannot avoid producing the waste try reusing or recycling.
</p>
    </section>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
    <section class="menu">
      <div Class ="sectitle2"> REUSE </div>
    <p>Think of ways you could reuse something, like shredding paper for your hamster rather than buying bedding or saving glass jars for storage. It makes economic and environmental sense to reuse products. Sometimes it takes creativity.
</p>
    </section>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12">
    <section class="menu">
      <div Class ="sectitle3"> RECYCLE </div>
    <p>Recycling is a series of steps that takes a used material and processes, remanufactures, and sells it as a new product. Begin recycling at home and at work.This enables the materials you throw away to be used again by making them into new products.
</p>
    </section>
  </div>
</div>

</body>
</html>
